.wrapper {
    overflow: hidden; /* in order to cut off overflowing bits of the grid on the left and right side */
}

.bar {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    position: relative;
}

.top-page-number, .bottom-showing-items {
    display: none;
}

.top-bar  {
    display: none;
}

.item-count {
    display: block;
    text-align: center;
    line-height: 1;
}






.product-image {
    max-width: 100%;
}

@supports (display: flex) {

    .page-count {
        width: 100%;
        order: 1;
        margin-top: 15px;
    }
}

.page-count {
    padding-left: 25px;
    /* margin is not working on this element for some reason */
    padding-right: 20px;
}



/* MEDIA QUERIES  */

@media (max-width: 767px) {
    .breadcrumbs {
        display: none;
    }
}

@media (min-width: 767px) {

    
    .top-page-number, .bottom-showing-items, .showing-items {
        display: inline-block;
    }

    .page-number, .top-page-number {
        position: absolute;
        right: 0;
        top: 0;
    }

    .sort-container {
        margin-bottom: 0;
    }

    .bar {
        margin-top: 40px;
    }

    body .bottom {
        margin-top: 15px;
    }

    


    .item-count {
        line-height: 50px;
        order: -1;
        text-align: left;
        display: inline-block;
    }

    .category-title {
        font-size: 25px;
    }

    .bar {
        text-align: left;
    }

    .page-count {
        width: auto;
        margin-top: 0;
        order: 0;
    }

    .category-description, .category-title {
        max-width: 450px;
    }
    .top-of-page {
        position: relative;
    }
    
    .grid {
    margin-left: -30px; /* these margins are to account for the fact that the first item in each row shouldn't have any padding-left and the last item in each row shouldn't have any padding-right */
    margin-right: -30px;
    }

    /* FALLBACK LAYOUT GOES FIRST! */
    .grid {
        display: inline-block;
        font-size: 0;
    }
    .product-item {
        width: 32%;
        display: inline-block;
        min-height: 615.51px
    }
    /* END OF FALLBACK CODE @ 767px */
    @supports (display: grid) {
        .grid {
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .product-item {
            width: 100%;
            height: 100%;
            min-height: initial;
        }
    }
}

@media (min-width: 767px) and (max-width: 1200px) {
    .product-item:nth-child(3n+1):nth-last-child(-n+3),
    .product-item:nth-child(3n+1):nth-last-child(-n+3)~.product-item {
        border-bottom: none;
    }

    /*.product-item:nth-child(3n+1):before {
        display: none;
    }*/

}

@media (min-width: 1200px) {
    /* FALLBACK LAYOUT GOES FIRST! */
    .product-item {
        width: 24%;
    }
    /* END OF FALLBACK CODE @ 1200px*/
    

    

    /*.product-item:nth-child(4n+1):before {
        display: none;
    }*/

    .product-item:nth-child(4n+1):nth-last-child(-n+4),
    .product-item:nth-child(4n+1):nth-last-child(-n+4)~.product-item {
        border-bottom: none;
    }

    .blog-banner {
        width: 75%;
    }

 
    .category-description {
        max-width: 50%;
    }

    .category-title {
        max-width: 100%;
    }



    @supports (display: grid) {
        .grid {
            grid-template-columns: repeat(4, 1fr);
        }
        .product-item {
            width: 100%;
        }
    }
}