h1 {
    font-size: 20px;
    letter-spacing: .5px;
    }

#popular-title-large, #popular-title-mobile {
    color: rgb(13, 77, 141);
    font-family: 'bitter', sans-serif;
}
#popular-title-mobile {
    font-weight: 700;
}

.popular {
    margin-top: 50px;
}

.top {
     text-align: center;
     max-width: 360px;
     margin-left: auto;
     margin-right: auto;
}

.gray-bg {
     background-color: rgb(238, 238, 238)
}

.synopsis {
    list-style-type: none;
    font-size: 18px;
}

.synopsis li {
    margin-top: 20px;
}

.no-mobile {
    display: none;
}

.no-mobile >div:nth-child(even) .text {
    margin-left: auto;
}

.no-mobile > div {
    background-repeat: no-repeat;
    min-height: 155px;
    display: flex;
    align-items: center;
}

.no-mobile > div:not(.curated-range) {
 margin-top: 60px;
}

.no-mobile > div:nth-child(odd) {
        background-position: right;
}

.no-mobile > div:nth-child(even) {
background-position: left;
}

.curated-range {
    background-image: url(../images-static/guitars-display-home.jpg);
}

.choose-a-plan {
    background-image: url(../images-static/drums-home.jpg);
}

.quick {
   background-image: url(../images-static/trombone-home.jpg);
}

.start-playing {
    background-image: url(../images-static/guitar-home.jpg)
}

.keep-or-return {
    background-image: url(../images-static/piano-home.jpg)
}

.popular {
    text-align: center;
}

.flex-table {
    margin: auto;
    width: fit-content;
    text-align: center;
}

#popular-title-large {
    display: none;
}

.rent-for {
    font-size: 15px;
    font-weight: 600;
    display: block;
    margin-bottom: 0;
    position: relative;
    top: 3px;
}

.price {
    font-size: 35px;
    font-family: 'bitter', sans-serif;
    color: rgb(13, 77, 141);
    line-height: 0;
}

.a-month {
    font-size: 20px;
    font-family: 'bitter', sans-serif;
    color: rgb(13, 77, 141);
}

.view-button {
   width: 115px; 
   letter-spacing: 1.5px;
}

.flex-table p {
    line-height: 1.3;
    margin-top: 4px;
}

.flex-table > div {
    margin-top: 25px;
}

.top-button {
    margin-top: 20px;
    width: 160px;
    letter-spacing: 1.5px;
}

.minimum-rental-period {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero-pic {
    width: 100%;
}

.popular img {
width: 100%;
}

@media (max-width: 765px) {
    .wrapper {
    padding: 0;
    }
    

    .price {
    font-size: 40px;
    }
    .a-month {
    font-size: 23px;
    }
    .rent-for {
     font-size: 16px;   
    }

    .flex-table {
        padding-left: 22px;
        padding-right: 22px;
    }

    .flex-table p {
        margin-top: 0;
        position: relative;
        top: -3px;
        margin-bottom: 13px; 
    }
    h1 {
        font-size: 21px;
        letter-spacing: .5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .synopsis li {
    margin-top: 15px;
}
.top-button {
    margin-top: 25px; 
}

}

@media (min-width: 768px) {


h1 {
    margin-top: 0;
}

.text h2 {
    margin-bottom: 10px;
}

.text {
    width: 50%;
    text-align: center;
}

.text > * {
    margin: auto;
    max-width: 360px;
}

.popular img {
width: 80%;
}


.gray-bg {
    background-color: transparent;
}

.minimum-rental-period, .top {
    margin-right: initial; /* WANT THEM TO APPEAR ON THE RIGHT RATHER THAN BE CENTRED */
}

.hero-pic {
    display: none;
}    

.top-bg-img {
    background-image: url(../images-static/home-hero-1200.jpg);
    background-repeat: no-repeat;
    min-height: 454px;
    min-height: 380px;
    background-position: 55%;
     position: relative;
}

.synopsis {
    font-size: 20px;
}

.top {
    background: none;
    right: 40px;
 position: absolute;
  top: 50%;
  transform: translateY(-50%);
   max-width: 320px;
}

#popular-title-large {
    display: block;
    margin: auto;
    letter-spacing: .5px;
}

#popular-title-mobile {
    display: none;
}

.no-mobile {
    display: initial;
}

.flex-table {
    display: table;
    width: 100%;
}

.flex-table > div {
    display: table-cell;
}

@supports (display: flex) {
.flex-table {
    display: flex;
    justify-content: space-between;
}
.flex-table > div {
    flex: 1;
}
}
}



@media (min-width: 1000px) {

.top-bg-img {
    min-height: 454px;
}

.top {
    margin-right: 40px; 
    max-width: 397px;
}
.synopsis {
    max-width: 320px;
    margin: auto;
    font-size: 22px;
    margin-top: 50px;
    margin-bottom: 20px;
}

h2 {
    white-space: nowrap;
    font-size: 24px;
}

h1 {
    font-size: 31px;
}
.minimum-rental-period {
    position: relative;
    top: -20px;
}

}

@media (min-width: 1200px) {
    .text > * {
    max-width: 490px;
}
.top {
    margin-right: 60px; 
}
}